{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(npx *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,json; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); exit(0 if f.endswith(('.ts','.tsx')) else 1)\" && cd /c/DEV/morpheus-vme-classic && npx tsc --noEmit 2>&1 || true",
            "statusMessage": "Type-checking…"
          }
        ]
      }
    ]
  }
}
